<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewTech - Admin Panel - Online Shopping Store</title>
    <link rel="icon" href="image/logo.jpg" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="home_page.html">
    <link rel="stylesheet" href="admin_panel.html">
    <link rel="stylesheet" href="manage_products.html">
    <link rel="stylesheet" href="manage_users.html">
    <link rel="stylesheet" href="product_adding.html">
    <link rel="stylesheet" href="product_updating.html">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>

<body class="body">
    <nav class="navbar fixed-top d-flex sticky-top">
        <div class="container-fluid" style="padding-left: 5%;padding-right: 5%;">

            <div class="logo">
                <img src="image/WhatsApp Image 2025-08-31 at 10.46.29_8a006036.png" alt="" srcset="">
            </div>
            <div class="search-bar d-none d-lg-flex">
                <input type="text" placeholder="Search for products.." />
                <a href="#"><button type="submit"><i class="fa fa-search"></i></button></a>
            </div>
            <ul class="nav-links">

                <li>
                    <button onclick="toggleDropdown()" class="dropbtn m-1"><i class="fas fa-user"
                            style="font-size: 20px; margin-top: 30px;"></i> Account
                    </button>
                    <div class="dropdown">
                        <div id="myDropdown" class="dropdown-content">
                            <div class="dropdown-header">
                                <button type="button" class="btn_login" data-bs-toggle="modal"
                                    data-bs-target="#signinModal">
                                    Sign In
                                </button>
                                <a href="#" class="register-link" data-bs-toggle="modal"
                                    data-bs-target="#registerModal">Register
                                </a>
                            </div>
                            <div class="menu-list">
                                <a href="manage_products.html">My Products</a>
                                <a href="manage_users.html">User Manegement</a>
                                <a href="admin_panel.html">Admin Panel</a>
                                <a href="home_page.html">NewTech Store</a>
                                <a href="#">My Account</a>
                            </div>

                        </div>
                    </div>
                </li>
                
            </ul>
            
        </div>

    </nav>


    <nav class="navbar navbar-expand-lg  d-md-block d-none" style="height: 50px;margin-bottom: 10px;">
        <div class="container-fluid" style="padding-left: 5%;padding-right: 5%;">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainMenu">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-start" id="mainMenu">

                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="manage_products.html">Product Management | </a></li>
                    <li class="nav-item"><a class="nav-link" href="manage_users.html">User Manegement | </a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Messages</a></li>
                </ul>
            </div>

        </div>
    </nav>

    <div class="selling-section">
        <div class="container-fluid" style="padding-left: 5%;padding-right: 5%;">
            <h1 class="fw-bold">My Selling Overview</h1>

            <div class="tab-content tab-box" id="dashTabsContent">
                <div class="tab-pane fade show active" id="activity" role="tabpanel" aria-labelledby="activity-tab">
                    <div class="card-2 shadow-sm p-3">
                        <div class="container" style="margin-top: 50px;">
                            <div class="row text-center">
                                <div class="col stats-box">
                                    <div class="stats-value">50</div>
                                    <div class="stats-label">Active</div>
                                </div>
                                <div class="col stats-box">
                                    <div class="stats-value">38</div>
                                    <div class="stats-label">Orders</div>
                                </div>
                                <div class="col stats-box">
                                    <div class="stats-value">12</div>
                                    <div class="stats-label">Unsold</div>
                                </div>
                                <div class="col stats-box">
                                    <div class="stats-value">$1470</div>
                                    <div class="stats-label">90-day total</div>
                                </div>
                                <div class="col d-flex align-items-center justify-content-center">
                                    <a href="manage_products.html"><button class="btn btn-primary">List an item</button></a>
                                </div>
                            </div>
                            <div class="card-2 p-4 my-4 shadow-sm">
                                <h5 class="fw-bold">You have something to sell. We have millions of buyers.</h5>
                                <p class="text-muted">From listing to getting paid, look at these guides to help you
                                    sell and get paid.</p>

                            </div>
                        </div>
                        <div style="padding-left: 2%;padding-right: 2%; margin-top: 70px;">
                            <div class="progressbar">
                                <h4>90-day Sales Targe</h4>
                                <p>$1,200 of $2,500</p>
                                <div class="progress" role="progressbar" aria-label="Success example" aria-valuenow="48"
                                    aria-valuemin="0" aria-valuemax="100">

                                    <div class="progress-bar text-bg-success" style="width: 48%">48%</div>
                                </div>
                                <h4>Orders Fulfilled</h4>
                                <p>38 of 50</p>
                                <div class="progress" role="progressbar" aria-label="Info example" aria-valuenow="76"
                                    aria-valuemin="0" aria-valuemax="100">
                                    <div class="progress-bar text-bg-info" style="width: 76%">76%</div>
                                </div>
                                <h4>Listing Completion</h4>
                                <p>Images, shipping & return policy pending</p>
                                <div class="progress" role="progressbar" aria-label="Warning example" aria-valuenow="62"
                                    aria-valuemin="0" aria-valuemax="100">
                                    <div class="progress-bar text-bg-warning" style="width: 62%">62%</div>
                                </div>
                                <h4>Account Health (Defect-free orders)</h4>
                                <p>On-time shipping, low cancellations</p>
                                <div class="progress" role="progressbar" aria-label="Danger example" aria-valuenow="100"
                                    aria-valuemin="0" aria-valuemax="100">
                                    <div class="progress-bar text-bg-danger" style="width: 92%">92%
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>



    </div>




    <div>
        <!-- Modal Sign In -->
        <div class="modal fade" id="signinModal" tabindex="-1" aria-labelledby="singerModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-xl modal-dialog-centered">
                <div class="modal-content"
                    style="max-height: 91vh;display: flex;flex-direction: column;overflow: hidden;">
                    <div class="modal-body overflow-auto" style="flex: 1;">
                        <div class="modal-grid">
                            <div class="left-panel">
                                <div class="dots"></div>
                                <div class="content">
                                    <h2>Welcome Back to NewTech</h2>
                                    <p>Experience convenience at your fingertips. Log in to shop your favorite products
                                        and
                                        manage your account effortlessly.</p>
                                    <img src="image/pngfind.com-ecommerce-development-png-6429960.png"
                                        alt="Mobile Login Icon">
                                </div>
                            </div>
                            <div class="right-panel">
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                                <h3>Admin Log In</h3>
                                <form>
                                    <div class="mb-3">
                                        <label class="form-label"> Email </label>
                                        <input type="email" name="em" class="form-control" placeholder="Email"
                                            required />
                                    </div>

                                    <div class="mb-3">
                                        <label class="form-label"> Password </label>
                                        <input type="password" name="pw" class="form-control" placeholder="********"
                                            required />
                                    </div>

                                    <div class="forgot-password">
                                        <a href="#">Forgot Password?</a>
                                    </div>

                                    <button type="submit" class="btn btn-primary w-100">Log In</button>

                                    <div class="text-center mb-3 mt-3">
                                        New to Singer? <a href="#" class="text-decoration-none fw-bold"
                                            data-bs-toggle="modal" data-bs-target="#registerModal"
                                            style="color: #ff4747;">Register</a>
                                    </div>
                                </form>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal Register -->
        <div class="modal fade" id="registerModal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-xl modal-dialog-centered">
                <div class="modal-content"
                    style="max-height: 91vh;display: flex;flex-direction: column;overflow: hidden;">
                    <div class=" overflow-automodal-body " style="flex: 1;">
                        <div class="modal-grid"> 
                            <div class="left-panel">
                                <div class="dots"></div>
                                <div class="content">
                                    <h2>Welcome Back to NewTech</h2>
                                    <p>Experience convenience at your fingertips. Log in to shop your favorite products
                                        and
                                        manage your account effortlessly.</p>
                                    <img src="image/pngfind.com-ecommerce-development-png-6429960.png"
                                        alt="Mobile Login Icon">
                                </div>
                            </div>
                            
                            <div class="right-panel">
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                                <h3>Admin Registration</h3>
                                <form>
                                    <div class="mb-3">
                                        <label class="form-label"> Name </label>
                                        <input type="text" name="name" class="form-control" placeholder="Name"
                                            required />
                                    </div>

                                    <div class="mb-3">
                                        <label class="form-label"> Email </label>
                                        <input type="email" name="em" class="form-control" placeholder="Email"
                                            required />
                                    </div>

                                    <div class="mb-3">
                                        <label class="form-label"> Password </label>
                                        <input type="password" name="pw" class="form-control" placeholder="********"
                                            required />
                                    </div>

                                    <button type="submit" class="btn btn-primary w-100">Register</button>

                                    <div class="text-center mb-3 mt-3">
                                        Have an account?<a href="#" class="text-decoration-none text-primary"
                                            data-bs-toggle="modal" data-bs-target="#signinModal">Sign In</a>
                                    </div>
                                </form>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>


    <footer class="footer">
        <div class="container-fluid" style="padding-left: 5%;padding-right: 5%;">
            <div class="row">
                <div class="col-md-4">
                    <h5>About NewTech</h5>
                    <p>Your one-stop shop for the latest tech gadgets and accessories. We offer a wide range of
                        products to suit all your tech needs.</p>
                </div>
                <div class="col-md-4">
                    <h5 class="mt-2">Contact Us</h5>
                    <p>123 Tech Street, Innovation City, Country</p>
                    <p>Phone: +123 456 7890</p>
                    <p>Email: abc@gmail.com
                </div>
                <div class="col-md-4">
                    <h5 class="mt-2">Follow Us</h5>
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-square-x-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-square-instagram"></i></a>

                </div>
            </div>
            <div class="text-center mt-3">
                &copy; 2024 NewTech. All rights reserved.
            </div>
        </div>
    </footer>


    <script src="bootstrap.js"></script>
    <script src="dropdun.js"></script>

</body>

</html>