<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewTech - Admin Panel - Online Shopping Store</title>
    <link rel="icon" href="image/logo.jpg" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="home_page.html">
    <link rel="stylesheet" href="admin_panel.html">
    <link rel="stylesheet" href="manage_products.html">
    <link rel="stylesheet" href="manage_users.html">
    <link rel="stylesheet" href="product_adding.html">
    <link rel="stylesheet" href="product_updating.html">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>

<body class="body">
    <nav class="navbar fixed-top d-flex sticky-top">
        <div class="container-fluid" style="padding-left: 5%;padding-right: 5%;">

            <div class="logo">
                <img src="image/WhatsApp Image 2025-08-31 at 10.46.29_8a006036.png" alt="" srcset="">
            </div>
            <div class="search-bar d-none d-lg-flex">
                <input type="text" placeholder="Search for products.." />
                <a href="#"><button type="submit"><i class="fa fa-search"></i></button></a>
            </div>
            <ul class="nav-links">

                <li>
                    <button onclick="toggleDropdown()" class="dropbtn m-1"><i class="fas fa-user"
                            style="font-size: 20px; margin-top: 30px;"></i> Account
                    </button>
                    <div class="dropdown">
                        <div id="myDropdown" class="dropdown-content">
                            <div class="menu-list">
                                <a href="manage_products.html">My Products</a>
                                <a href="manage_users.html">User Manegement</a>
                                <a href="admin_panel.html">Admin Panel</a>
                                <a href="home_page.html">NewTech Store</a>
                                <a href="#">My Account</a>
                            </div>

                        </div>
                    </div>
                </li>
                
            </ul>
            
        </div>

    </nav>


    <nav class="navbar navbar-expand-lg  d-md-block d-none" style="height: 50px;margin-bottom: 10px;">
        <div class="container-fluid" style="padding-left: 5%;padding-right: 5%;">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainMenu">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-start" id="mainMenu">

                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="admin_panel.html">Admin Panel | </a></li>
                    <li class="nav-item"><a class="nav-link" href="manage_products.html">Product Management | </a></li>
                    <li class="nav-item"><a class="nav-link" href="manage_users.html">User Manegement | </a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Messages</a></li>
                </ul>
            </div>

        </div>
    </nav>


    <div class="container-fluid" style="padding-left: 5%;padding-right: 5%;">
        <h1 class="fw-bold">User Manage</h1>
        <table class="table table-striped  table-bordered" >
            <thead>
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Name</th>
                    <th scope="col">Mobile</th>
                    <th scope="col">Email</th>
                    <th scope="col">Username</th>
                    <th scope="col">Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Nimal</td>
                    <td>0789630258</td>
                    <td>nimal@gmail.com</td>
                    <td>@nimal</td>
                    <td style="color: rgb(16, 179, 16) ;font-weight: 700;">Active</td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Thisara</td>
                    <td>0785239605</td>
                    <td>thisara@gmail.com</td>
                    <td>@thisara</td>
                    <td style="color: rgb(16, 179, 16) ;font-weight: 700;">Active</td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Janith</td>
                    <td>0778963005</td>
                    <td>janith@gmail.com</td>
                    <td>@janith</td>
                    <td style="color: rgb(16, 179, 16) ;font-weight: 700;">Active</td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Kasun</td>
                    <td>0778956200</td>
                    <td>kasun@gmail.com</td>
                    <td>@kasun</td>
                    <td style="color: rgb(16, 179, 16) ;font-weight: 700;">Active</td>
                </tr>
            </tbody>
        </table>
    </div>


    <div>
        <!-- Modal add to cart  -->
        <div class="modal fade" id="cartModal" aria-hidden="true" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content text-center p-4">
                    <div class="mb-3 d-flex justify-content-center">
                        <img src="images (2).png" alt="" style="max-width: 80px;">
                    </div>
                    <p class="mb-3 fw-bold">
                        Added to cart successfully!!!<a href="#" class="text-primary"></a>.
                    </p>
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">OK</button>
                </div>
            </div>
        </div>
    </div>


    <footer class="footer">
        <div class="container-fluid" style="padding-left: 5%;padding-right: 5%;">
            <div class="row">
                <div class="col-md-4">
                    <h5>About NewTech</h5>
                    <p>Your one-stop shop for the latest tech gadgets and accessories. We offer a wide range of
                        products to suit all your tech needs.</p>
                </div>
                <div class="col-md-4">
                    <h5 class="mt-2">Contact Us</h5>
                    <p>123 Tech Street, Innovation City, Country</p>
                    <p>Phone: +123 456 7890</p>
                    <p>Email: abc@gmail.com
                </div>
                <div class="col-md-4">
                    <h5 class="mt-2">Follow Us</h5>
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-square-x-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-square-instagram"></i></a>

                </div>
            </div>
            <div class="text-center mt-3">
                &copy; 2024 NewTech. All rights reserved.
            </div>
        </div>
    </footer>


    <script src="bootstrap.js"></script>
    <script src="dropdun.js"></script>

</body>

</html>