<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewTech - Admin Panel - Online Shopping Store</title>
    <link rel="icon" href="image/logo.jpg" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="home_page.html">
    <link rel="stylesheet" href="admin_panel.html">
    <link rel="stylesheet" href="manage_products.html">
    <link rel="stylesheet" href="manage_users.html">
    <link rel="stylesheet" href="product_adding.html">
    <link rel="stylesheet" href="product_updating.html">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>

<body class="body">
    <nav class="navbar fixed-top d-flex sticky-top">
        <div class="container-fluid" style="padding-left: 5%;padding-right: 5%;">

            <div class="logo">
                <img src="image/WhatsApp Image 2025-08-31 at 10.46.29_8a006036.png" alt="" srcset="">
            </div>
            <div class="search-bar d-none d-lg-flex">
                <input type="text" placeholder="Search for products.." />
                <a href="#"><button type="submit"><i class="fa fa-search"></i></button></a>
            </div>
            <ul class="nav-links">

                <li>
                    <button onclick="toggleDropdown()" class="dropbtn m-1"><i class="fas fa-user"
                            style="font-size: 20px; margin-top: 30px;"></i> Account
                    </button>
                    <div class="dropdown">
                        <div id="myDropdown" class="dropdown-content">
                            <div class="menu-list">
                                <a href="manage_products.html">My Products</a>
                                <a href="manage_users.html">User Manegement</a>
                                <a href="admin_panel.html">Admin Panel</a>
                                <a href="home_page.html">NewTech Store</a>
                                <a href="#">My Account</a>
                            </div>

                        </div>
                    </div>
                </li>
                
            </ul>
            
        </div>

    </nav>


    <nav class="navbar navbar-expand-lg  d-md-block d-none" style="height: 50px;margin-bottom: 10px;">
        <div class="container-fluid" style="padding-left: 5%;padding-right: 5%;">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainMenu">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-start" id="mainMenu">

                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="admin_panel.html">Admin Panel | </a></li>
                    <li class="nav-item"><a class="nav-link" href="manage_products.html">Product Management | </a></li>
                    <li class="nav-item"><a class="nav-link" href="manage_users.html">User Manegement | </a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Messages</a></li>
                </ul>
            </div>

        </div>
    </nav>


    <div class="container-fluid" style="padding-left: 5%;padding-right: 5%;">
        <div class="container  d-flex justify-content-center align-items-center ">
            <div class="card-2 p-4 shadow-lg rounded-4 col-9" >
                <h2 class="card-title text-center mb-4" style="font-weight: bold;">Product Register</h3>

                    <form class="Product-Register">

                        <div class="mb-3">
                            <label class="form-label"> Product Name <span>*</span></label>
                            <input type="text" name="name" class="form-control" placeholder="Name" required />
                        </div>

                        <div class="mb-3">
                            <label class="form-label"> Brand <span>*</span></label>
                            <input type="text" name="un" class="form-control" placeholder="Brand" required />
                        </div>

                        <div class="mb-3">
                            <label class="form-label"> Price <span>*</span></label>
                            <input type="text" name="em" class="form-control" placeholder="Rs.0000"
                                required />
                        </div>

                        <div class="mb-3">
                            <label class="form-label"> Quantity <span>*</span></label>
                            <input type="number" name="pw" class="form-control" placeholder="QTY" required />
                        </div>

                        <div class="mb-3">
                            <label class="form-label"> Colour </label>
                            <input type="text" name="mo" class="form-control" placeholder="Colour" />
                        </div>

                        <div class="mb-3">
                            <label class="form-label"> Product Description<span>*</span></label>
                            <input type="text" name="pw" class="form-control" placeholder="Description"/>
                        </div>

                        <div class="mb-3">
                            <label class="form-label"> Product Images<span>*</span></label>
                            <input type="file" class="form-control mb-1" accept="image/*"/>
                            <input type="file" class="form-control mb-1" accept="image/*"/>
                            <input type="file" class="form-control mb-1" accept="image/*"/>
                            <input type="file" class="form-control mb-1" accept="image/*"/>
                            <input type="file" class="form-control mb-1" accept="image/*"/>
                        </div>
                        
                        <div class="d-grid">
                            <button type="submit" class="btn btn-danger fw-bold" data-bs-toggle="modal" data-bs-target="#Product-Add-Modal"> 
                                Add Product </button>
                        </div>
                    </form>

            </div>
        </div>
    </div>





    <div>
        <div class="modal fade" id="Product-Add-Modal" aria-hidden="true" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content text-center p-4">
                    <div class="mb-3 d-flex justify-content-center">
                        <img src="image/images (2).png" alt="" style="max-width: 80px;">
                    </div>
                    <p class="mb-3 fw-bold">
                        Product Add successfully!!!<a href="#" class="text-primary"></a>.
                    </p>
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">OK</button>
                </div>
            </div>
        </div>
    </div>


    <footer class="footer">
        <div class="container-fluid" style="padding-left: 5%;padding-right: 5%;">
            <div class="row">
                <div class="col-md-4">
                    <h5>About NewTech</h5>
                    <p>Your one-stop shop for the latest tech gadgets and accessories. We offer a wide range of
                        products to suit all your tech needs.</p>
                </div>
                <div class="col-md-4">
                    <h5 class="mt-2">Contact Us</h5>
                    <p>123 Tech Street, Innovation City, Country</p>
                    <p>Phone: +123 456 7890</p>
                    <p>Email: abc@gmail.com
                </div>
                <div class="col-md-4">
                    <h5 class="mt-2">Follow Us</h5>
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-square-x-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-square-instagram"></i></a>

                </div>
            </div>
            <div class="text-center mt-3">
                &copy; 2024 NewTech. All rights reserved.
            </div>
        </div>
    </footer>


    <script src="bootstrap.js"></script>
    <script src="dropdun.js"></script>

</body>

</html>