<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewTech - Online Shopping Store</title>
    <link rel="icon" href="image/logo.jpg" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="admin_panel.html">
    <link rel="stylesheet" href="cart.html">
    <link rel="stylesheet" href="single_product_view.html">
    <link rel="stylesheet" href="purchased_history.html">
    <link rel="stylesheet" href="purchased_invoicing.html">
    <link rel="stylesheet" href="search.html">
    <link rel="stylesheet" href="single_product.html">
    <link rel="stylesheet" href="watchlist.html">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="home_page.html">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>

<body class="body">

    <nav class="navbar fixed-top d-flex sticky-top">
        <div class="container-fluid" style="padding-left: 5%;padding-right: 5%;">

            <div class="logo">
                <a href="home_page.html"><img src="image/WhatsApp Image 2025-08-31 at 10.46.29_8a006036.png" alt="" srcset=""></a>
            </div>
            <div class="search-bar d-none d-lg-flex">
                <input type="text" placeholder="Search for products.." />
                <a href="search.html"><button type="submit"><i class="fa fa-search"></i></button></a>
            </div>
            <ul class="nav-links">
                <li>
                    <div class="d-lg-none d-flex m-1">
                        <button type="button" class="search-icone" data-bs-toggle="collapse" data-bs-target="#searchBar"
                            aria-expanded="false" aria-controls="searchBar">
                            <i class="fa fa-search" style="font-size: 30px;  margin-top: 30px;"></i>
                        </button>
                    </div>
                </li>
                <li>
                    <a href="cart.html" class="shopping-cart m-1"><i class="fas fa-shopping-cart"
                            style="font-size: 20px; margin-top: 30px;"></i> <span>Cart</span>
                    </a>
                </li>
                <li>
                    <a href="watchlist.html" class="fa-heart m-1 d-md-flex d-none"><i class="fa-solid fa-heart"
                            style="font-size: 20px; margin-top: 30px;"></i><span> Wishlist</span>
                    </a>
                </li>
                <li>
                    <button onclick="toggleDropdown()" class="dropbtn m-1"><i class="fas fa-user"
                            style="font-size: 20px; margin-top: 30px;"></i> Account
                    </button>
                    <div class="dropdown">
                        <div id="myDropdown" class="dropdown-content">

                            <!-- Header Section -->
                            <div class="dropdown-header">
                                <button type="button" class="btn_login" data-bs-toggle="modal"
                                    data-bs-target="#signinModal">
                                    Sign In
                                </button>
                                <a href="#" class="register-link" data-bs-toggle="modal"
                                    data-bs-target="#registerModal">Register
                                </a>
                            </div>

                            <!-- Menu List -->
                            <div class="menu-list">
                                <a href="purchased_history.html">My Orders</a>
                                <a href="cart.html">Cart</a>
                                <a href="watchlist.html">Watchlist</a>
                                <a href="admin_panel.html">NewTech Sellers</a>
                                <a href="#">My Account</a>
                            </div>

                        </div>
                    </div>
                </li>
                <div class="d-lg-none p-1" style="margin-top: 25px;">
                    <button class=" d-flex rounded" style="margin-top: 10px;" data-bs-toggle="offcanvas"
                        data-bs-target="#categorie-slider" aria-controls="offcanvas" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon" style="font-size: small; "></span>

                    </button>
                </div>

            </ul>
            <div class="collapse d-lg-none bg-light p-2" id="searchBar">
                <div class="container d-flex"">
                    <input type=" text" class="form-control" placeholder="Search for products..">
                    <a href="search.html" style="text-decoration: none;"><button type="button" class="search-icone"><i
                                class="fa fa-search" style="font-size: 25px;"></i>
                        </button>
                    </a>
                </div>
            </div>
        </div>
    </nav>



    <nav class="navbar navbar-expand-lg d-lg-block d-none" style="height: 50px;margin-bottom: 10px;">
        <div class="container-fluid" style="padding-left: 5%;padding-right: 5%;">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainMenu">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-start" id="mainMenu">

                <div class="dropdown">
                    <button class="btn btn-outline-dark fw-bold dropdown-toggle" type="button">
                        Categories
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Mobile Phones</a></li>
                        <li><a class="dropdown-item" href="search.html">Laptops / Notebooks</a></li>
                        <li><a class="dropdown-item" href="#">Televisions</a></li>
                        <li><a class="dropdown-item" href="#">Monitors</a></li>
                        <li><a class="dropdown-item" href="#">Fans</a></li>
                        <li><a class="dropdown-item" href="#">Projectors</a></li>
                        <li><a class="dropdown-item" href="#">Printers</a></li>
                        <li><a class="dropdown-item" href="#">Vacuum Cleaners</a></li>
                    </ul>
                </div>


                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="home_page.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="search.html">Products</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Offers</a></li>
                </ul>
            </div>

            <div class="collapse navbar-collapse justify-content-end" id="mainMenu">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="#"></a></li>
                    <li class="nav-item"><a class="btn btn-sm btn-danger ms-2" href="#">Service Center</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid" style="padding-left: 5%;padding-right: 5%;">
        <div class="cart-section p-3">
            <p><a href="home_page.html" class="text-muted text-decoration-none" style="font-weight: 600; font-size: 18px;">Home</a> |
                <a href="" class="text-dark text-decoration-none fw-bold" style="font-size: 18px;">My Order</a>
            </p>
            <h4>My Orders</h4>
            <hr>
            <div class="cart-container">
                <!-- wishlist prouduct -->
                <div class="cart-item row ">
                    <img class=" col-3 " src="image/ACER-AL15-I5-8GB-512-SIL-01.webp" alt="ACER Laptop">
                    <div class="col-9  cart-item-details">
                        <h5>ACER Aspire Lite 15 (AL15-72P) 13th Intel Core i5 13500H, 8GB RAM, 512GB SSD, Cool
                            Silver
                        </h5>
                        <p>ACER-AL15-I5-8GB-512-SIL</p>
                        <h6 style="font-size: 20px;">Rs. 200,000</h6>

                    </div>
                    <div class="quantity-btn ms-auto">
                        <div class="mt-2 card-remove-buynow">

                            <button class="btn btn-danger btn-sm fw-bold"><a href="purchased_invoicing.html"
                                    style="color: aliceblue;text-decoration: none;">
                                    Order Details</a>
                            </button>
                        </div>
                    </div>

                </div>
                <div class="cart-item row ">
                    <img class=" col-3 " src="image/ACER-AL15-I5-8GB-512-SIL-01.webp" alt="ACER Laptop">
                    <div class="col-9  cart-item-details">
                        <h5>ACER Aspire Lite 15 (AL15-72P) 13th Intel Core i5 13500H, 8GB RAM, 512GB SSD, Cool
                            Silver
                        </h5>
                        <p>ACER-AL15-I5-8GB-512-SIL</p>
                        <h6 style="font-size: 20px;">Rs. 200,000</h6>

                    </div>
                    <div class="quantity-btn ms-auto">
                        <div class="mt-2 card-remove-buynow">

                            <button class="btn btn-danger btn-sm fw-bold"><a href="purchased_invoicing.html"
                                    style="color: aliceblue;text-decoration: none;">
                                    Order Details</a>
                            </button>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </div>

    <footer class="footer">
        <div class="container-fluid" style="padding-left: 5%;padding-right: 5%;">
            <div class="row">
                <div class="col-md-4">
                    <h5>About NewTech</h5>
                    <p>Your one-stop shop for the latest tech gadgets and accessories. We offer a wide range of
                        products to suit all your tech needs.</p>
                </div>
                <div class="col-md-4">
                    <h5 class="mt-2">Contact Us</h5>
                    <p>123 Tech Street, Innovation City, Country</p>
                    <p>Phone: +123 456 7890</p>
                    <p>Email: abc@gmail.com
                </div>
                <div class="col-md-4">
                    <h5 class="mt-2">Follow Us</h5>
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-square-x-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-square-instagram"></i></a>

                </div>
            </div>
            <div class="text-center mt-3">
                &copy; 2024 NewTech. All rights reserved.
            </div>
        </div>
    </footer>


    <div class="col-lg-3 col-md-12 offcanvas offcanvas-start d-lg-none" tabindex="-1" id="categorie-slider">
        <div class="offcanvas-header d-lg-none">
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
        </div>
        <div class="offcanvs-body ">
            <div class="product-catagary d-block mb-0">
                <div class="accordion" id="accordionPanelsStayOpenExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
                                aria-controls="panelsStayOpen-collapseOne">
                                Cagories
                            </button>
                        </h2>
                        <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
                            <table class="table .table-striped ">
                                <tbody>
                                    <tr>
                                        <td><a class="dropdown-item" href="#">Mobile Phones</a></td>
                                    </tr>
                                    <tr>
                                        <td><a class="dropdown-item" href="serch.html">Laptops / Notebooks</a></td>
                                    </tr>
                                    <tr>
                                        <td><a class="dropdown-item" href="#">Televisions</a></td>
                                    </tr>
                                    <tr>
                                        <td><a class="dropdown-item" href="#">Monitors</a></td>
                                    </tr>
                                    <tr>
                                        <td><a class="dropdown-item" href="#">Projectors</a></td>
                                    </tr>
                                    <tr>
                                        <td><a class="dropdown-item" href="#">Printers</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>


                    </div>
                    <div class="line"></div>
                    <table class="table .table-striped ">
                        <tbody>
                            <tr>
                                <td><a href="index.html" style="text-decoration: none; color: inherit;">Home</a>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="serch.html" style="text-decoration: none; color: inherit;">Product</a>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="#" style="text-decoration: none; color: inherit;">About</a></td>
                            </tr>
                            <tr>
                                <td><a href="#" style="text-decoration: none; color: inherit;"> Contact</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>


            </div>
        </div>
    </div>


    <script src="bootstrap.js"></script>
    <script src="dropdun.js"></script>

</body>

</html>