<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewTech - Online Shopping Store</title>
    <link rel="icon" href="image/logo.jpg" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="admin_panel.html">
    <link rel="stylesheet" href="cart.html">
    <link rel="stylesheet" href="single_product_view.html">
    <link rel="stylesheet" href="purchased_history.html">
    <link rel="stylesheet" href="purchased_invoicing.html">
    <link rel="stylesheet" href="search.html">
    <link rel="stylesheet" href="single_product.html">
    <link rel="stylesheet" href="watchlist.html">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="home_page.html">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>

<body class="body">

    <nav class="navbar fixed-top d-flex sticky-top">
        <div class="container-fluid" style="padding-left: 5%;padding-right: 5%;">

            <div class="logo">
                <img src="image/WhatsApp Image 2025-08-31 at 10.46.29_8a006036.png" alt="" srcset="">
            </div>
            <div class="search-bar d-none d-lg-flex">
                <input type="text" placeholder="Search for products.." />
                <a href="search.html"><button type="submit"><i class="fa fa-search"></i></button></a>
            </div>
            <ul class="nav-links">
                <li>
                    <div class="d-lg-none d-flex m-1">
                        <button type="button" class="search-icone" data-bs-toggle="collapse" data-bs-target="#searchBar"
                            aria-expanded="false" aria-controls="searchBar">
                            <i class="fa fa-search" style="font-size: 30px;  margin-top: 30px;"></i>
                        </button>
                    </div>
                </li>
                <li>
                    <a href="cart.html" class="shopping-cart m-1"><i class="fas fa-shopping-cart"
                            style="font-size: 20px; margin-top: 30px;"></i> <span>Cart</span>
                    </a>
                </li>
                <li>
                    <a href="watchlist.html" class="fa-heart m-1 d-md-flex d-none"><i class="fa-solid fa-heart"
                            style="font-size: 20px; margin-top: 30px;"></i><span> Wishlist</span>
                    </a>
                </li>
                <li>
                    <button onclick="toggleDropdown()" class="dropbtn m-1"><i class="fas fa-user"
                            style="font-size: 20px; margin-top: 30px;"></i> Account
                    </button>
                    <div class="dropdown">
                        <div id="myDropdown" class="dropdown-content">

                            <!-- Header Section -->
                            <div class="dropdown-header">
                                <button type="button" class="btn_login" data-bs-toggle="modal"
                                    data-bs-target="#signinModal">
                                    Sign In
                                </button>
                                <a href="#" class="register-link" data-bs-toggle="modal"
                                    data-bs-target="#registerModal">Register
                                </a>
                            </div>

                            <!-- Menu List -->
                            <div class="menu-list">
                                <a href="purchased_history.html">My Orders</a>
                                <a href="cart.html">Cart</a>
                                <a href="watchlist.html">Watchlist</a>
                                <a href="admin_panel.html">NewTech Sellers</a>
                                <a href="#">My Account</a>
                            </div>

                        </div>
                    </div>
                </li>
                <div class="d-lg-none p-1" style="margin-top: 25px;">
                    <button class=" d-flex rounded" style="margin-top: 10px;" data-bs-toggle="offcanvas"
                        data-bs-target="#categorie-slider" aria-controls="offcanvas" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon" style="font-size: small; "></span>

                    </button>
                </div>

            </ul>
            <div class="collapse d-lg-none bg-light p-2" id="searchBar">
                <div class="container d-flex"">
                    <input type=" text" class="form-control" placeholder="Search for products..">
                    <a href="search.html" style="text-decoration: none;"><button type="button" class="search-icone"><i
                                class="fa fa-search" style="font-size: 25px;"></i>
                        </button>
                    </a>
                </div>
            </div>
        </div>
    </nav>



    <nav class="navbar navbar-expand-lg d-lg-block d-none" style="height: 50px;margin-bottom: 10px;">
        <div class="container-fluid" style="padding-left: 5%;padding-right: 5%;">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainMenu">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-start" id="mainMenu">

                <div class="dropdown">
                    <button class="btn btn-outline-dark fw-bold dropdown-toggle" type="button">
                        Categories
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Mobile Phones</a></li>
                        <li><a class="dropdown-item" href="search.html">Laptops / Notebooks</a></li>
                        <li><a class="dropdown-item" href="#">Televisions</a></li>
                        <li><a class="dropdown-item" href="#">Monitors</a></li>
                        <li><a class="dropdown-item" href="#">Fans</a></li>
                        <li><a class="dropdown-item" href="#">Projectors</a></li>
                        <li><a class="dropdown-item" href="#">Printers</a></li>
                        <li><a class="dropdown-item" href="#">Vacuum Cleaners</a></li>
                    </ul>
                </div>


                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="home_page.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="search.html">Products</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Offers</a></li>
                </ul>
            </div>

            <div class="collapse navbar-collapse justify-content-end" id="mainMenu">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="#"></a></li>
                    <li class="nav-item"><a class="btn btn-sm btn-danger ms-2" href="#">Service Center</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid" style="padding-left: 5%;padding-right: 5%;">
        <div class="row">
            <div class="col-sm-12 col-md-6">
                <div id="carouselExample" class="carousel slide">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="image/ACER-AL15-I5-8GB-512-SIL-01.webp" class="d-block w-100">
                        </div>
                        <div class="carousel-item">
                            <img src="image/ACER-AL15-I5-8GB-512-SIL-03 (1).webp" class="d-block w-100">
                        </div>
                        <div class="carousel-item">
                            <img src="image/ACER-AL15-I5-8GB-512-SIL-04.webp" class="d-block w-100">
                        </div>
                        <div class="carousel-item">
                            <img src="image/ACER-AL15-I5-8GB-512-SIL-05.webp" class="d-block w-100">
                        </div>
                        <div class="carousel-item">
                            <img src="image/ACER-AL15-I5-8GB-512-SIL-06.webp" class="d-block w-100">
                        </div>
                        <div class="carousel-item">
                            <img src="image/ACER-AL15-I5-8GB-512-SIL-07.webp" class="d-block w-100">
                        </div>
                        <div class="carousel-item">
                            <img src="image/ACER-AL15-I5-8GB-512-SIL-08.webp" class="d-block w-100">
                        </div>
                        <div class="carousel-item">
                            <img src="image/ACER-AL15-I5-8GB-512-SIL-09.webp" class="d-block w-100">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
            <div class="col-sm-12 col-md-6">
                <div class="product-delale">
                    <h1>ACER Aspire Lite 15 (AL15-72P) 13th Intel Core i5 13500H, 8GB RAM, 512GB
                        SSD,
                        Cool Silver</h1>
                    <p>PRODUCT CODE: ACER-AL15-I5-8GB-512-SIL</p>

                    <h3>HIGHLIGHTS:</h3>
                    <li>13th Gen, Intel Core i5 13500H</li>
                    <li>8GB RAM</li>
                    <li>512GB SSD</li>


                    <h2><i class="fa-solid fa-circle-check"></i> AVAILABLE</h2>
                    <button style="border: none; background: #f5f5f5;" data-bs-toggle="modal" data-bs-target="#wishlistModal">
                        <p>
                            <i class="fa-regular fa-heart"></i>Add to wishlist
                        </p>
                    </button>
                    <div class="quantity-btn ms-auto d-flex">

                        <button class="btn btn-sm">-</button>
                        <input type="text" value="1" readonly style="max-width: 100px; ">
                        <button class="btn btn-sm">+</button>

                    </div>
                    <div class="mt-2 card-remove-buynow">
                        <button class="btn btn-secondary " style="color: aliceblue;" data-bs-toggle="modal" data-bs-target="#wishlistModal">
                            Add to Cart</button>
                        <button class="btn btn-danger "></i> Buy Now</button>
                    </div>

                </div>
            </div>
            <div class="product-pecifications">
                <h2>Specifications</h2>
                <table class="table table-bordered table-striped">

                    <tbody>
                        <tr>
                            <td>Model</td>
                            <td>AL15-72P</td>
                        </tr>
                        <tr>
                            <td>Generation</td>
                            <td>13th Gen</td>
                        </tr>
                        <tr>
                            <td>Processor</td>
                            <td>Intel® Core™ i5-13500H Processor</td>
                        </tr>
                        <tr>
                            <td>Graphic</td>
                            <td>Intel® UHD Graphics</td>
                        </tr>
                        <tr>
                            <td>Storage</td>
                            <td>SSD: 512 GB</td>
                        </tr>
                        <tr>
                            <td>Memory</td>
                            <td>8GB DDR5 RAM</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div>
        <!-- Modal Sign In -->
        <div class="modal fade" id="signinModal" tabindex="-1" aria-labelledby="singerModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-xl modal-dialog-centered">
                <div class="modal-content"
                    style="max-height: 91vh;display: flex;flex-direction: column;overflow: hidden;">
                    <div class="modal-body overflow-auto" style="flex: 1;">
                        <div class="modal-grid">
                            <div class="left-panel">
                                <div class="dots"></div>
                                <div class="content">
                                    <h2>Welcome Back to NewTech</h2>
                                    <p>Experience convenience at your fingertips. Log in to shop your favorite products
                                        and
                                        manage your account effortlessly.</p>
                                    <img src="image/pngfind.com-ecommerce-development-png-6429960.png"
                                        alt="Mobile Login Icon">
                                </div>
                            </div>
                            <div class="right-panel">
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                                <h3>Sign In</h3>
                                <form>
                                    <div class="mb-3">
                                        <label class="form-label"> Email </label>
                                        <input type="email" name="em" class="form-control" placeholder="Email"
                                            required />
                                    </div>

                                    <div class="mb-3">
                                        <label class="form-label"> Password </label>
                                        <input type="password" name="pw" class="form-control" placeholder="********"
                                            required />
                                    </div>

                                    <div class="forgot-password">
                                        <a href="#">Forgot Password?</a>
                                    </div>

                                    <button type="submit" class="btn btn-primary w-100">Log In</button>

                                    <div class="text-center mb-3 mt-3">
                                        New to Singer? <a href="#" class="text-decoration-none fw-bold"
                                            data-bs-toggle="modal" data-bs-target="#registerModal"
                                            style="color: #ff4747;">Register</a>
                                    </div>
                                </form>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal Register -->
        <div class="modal fade" id="registerModal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-xl modal-dialog-centered">
                <div class="modal-content"
                    style="max-height: 91vh;display: flex;flex-direction: column;overflow: hidden;">
                    <div class="modal-body overflow-auto" style="flex: 1;">
                        <div class="modal-grid">
                            <div class="left-panel">
                                <div class="dots"></div>
                                <div class="content">
                                    <h2>Welcome Back to NewTech</h2>
                                    <p>Experience convenience at your fingertips. Log in to shop your favorite products
                                        and
                                        manage your account effortlessly.</p>
                                    <img src="image/pngfind.com-ecommerce-development-png-6429960.png"
                                        alt="Mobile Login Icon">
                                </div>
                            </div>
                            <div class="right-panel">
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                                <h3>Register</h3>
                                <form>
                                    <div class="mb-3">
                                        <label class="form-label"> Name </label>
                                        <input type="text" name="name" class="form-control" placeholder="Name"
                                            required />
                                    </div>

                                    <div class="mb-3">
                                        <label class="form-label"> Name </label>
                                        <input type="email" name="em" class="form-control" placeholder="Name"
                                            required />
                                    </div>

                                    <div class="mb-3">
                                        <label class="form-label"> Password </label>
                                        <input type="password" name="pw" class="form-control" placeholder="********"
                                            required />
                                    </div>

                                    <button type="submit" class="btn btn-primary w-100">Register</button>

                                    <div class="text-center mb-3 mt-3">
                                        Have an account?<a href="#" class="text-decoration-none text-primary"
                                            data-bs-toggle="modal" data-bs-target="#signinModal">Sign In</a>
                                    </div>
                                </form>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal add to cart  -->
        <div class="modal fade" id="cartModal" aria-hidden="true" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content text-center p-4">
                    <div class="mb-3 d-flex justify-content-center">
                        <img src="image/images (2).png" alt="" style="max-width: 80px;">
                    </div>
                    <p class="mb-3 fw-bold">
                        Added to cart successfully!!!<a href="#" class="text-primary"></a>.
                    </p>
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">OK</button>
                </div>
            </div>
        </div>
        <!-- Modal add to wishlist  -->
        <div class="modal fade" id="wishlistModal" aria-hidden="true" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content text-center p-4">
                    <div class="mb-3 d-flex justify-content-center">
                        <img src="image/images (2).png" alt="" style="max-width: 80px;">
                    </div>
                    <p class="mb-3 fw-bold">
                        Added to Watchlist successfully!!!<a href="#" class="text-primary"></a>.
                    </p>
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">OK</button>
                </div>
            </div>
        </div>
    </div>



    <footer class="footer">
        <div class="container-fluid" style="padding-left: 5%;padding-right: 5%;">
            <div class="row">
                <div class="col-md-4">
                    <h5>About NewTech</h5>
                    <p>Your one-stop shop for the latest tech gadgets and accessories. We offer a wide range of
                        products to suit all your tech needs.</p>
                </div>
                <div class="col-md-4">
                    <h5 class="mt-2">Contact Us</h5>
                    <p>123 Tech Street, Innovation City, Country</p>
                    <p>Phone: +123 456 7890</p>
                    <p>Email: abc@gmail.com
                </div>
                <div class="col-md-4">
                    <h5 class="mt-2">Follow Us</h5>
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-square-x-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-square-instagram"></i></a>

                </div>
            </div>
            <div class="text-center mt-3">
                &copy; 2024 NewTech. All rights reserved.
            </div>
        </div>
    </footer>

    <div class="col-lg-3 col-md-12 offcanvas offcanvas-start d-lg-none" tabindex="-1" id="filterSidebar">
        <div class="offcanvas-header d-lg-none">
            <h5 class="offcanvas-title">Filters</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
        </div>
        <div class="offcanvas-body ">
            <div class="product-catagary d-block mb-0">
                <h3>Cagories</h3>
                <div class="dropdown">
                    <ul>
                        <li><a class="dropdown-item" href="#">Mobile Phones</a></li>
                        <li><a class="dropdown-item" href="#">Laptops / Notebooks</a></li>
                        <li><a class="dropdown-item" href="#">Televisions</a></li>
                        <li><a class="dropdown-item" href="#">Monitors</a></li>
                        <li><a class="dropdown-item" href="#">Fans</a></li>
                        <li><a class="dropdown-item" href="#">Projectors</a></li>
                        <li><a class="dropdown-item" href="#">Printers</a></li>
                        <li><a class="dropdown-item" href="#">Vacuum Cleaners</a></li>
                    </ul>
                </div>

            </div>
        </div>
    </div>


    <script src="bootstrap.js"></script>
    <script src="dropdun.js"></script>

</body>

</html>