.body {
  font-family: sans-serif;
  background: #f5f5f5;
 
}



/* nave bar styles */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #fff;
  border-bottom: 1px solid #e0e0e0;
}

.logo img {
  margin-top: 0px;
  height: 70px;
}



.logo a {
  font-size: 24px;
  font-weight: bold;
  color: #2905f3;
  margin-left: 10px;
  text-decoration: none;
}

.search-bar {
  flex-grow: 1;
  margin: 0 20px;
  border: 2px solid #ff4747;
  border-radius: 50px;
  overflow: hidden;
  transition: all 0.3s ease;
}

.search-bar:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.search-bar input {
  border: none;
  padding: 10px 20px;
  width: 100%;
  outline: none;
}

.search-bar button {
  background-color: #ff4747;
  border: none;
  color: #fff;
  padding: 10px 15px;
  cursor: pointer;
}

.search-bar button i {
  color: #fff;
  transition: all;
}


.nav-links {
  list-style: none;
  display: flex;
  gap: 40px;
  margin: 0;
  padding: 0;
}

.nav-links .shopping-cart,
.nav-links .fa-heart,
.nav-links .dropbtn {
  text-decoration: none;
  color: #333;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 16px;
  margin-top: 25px;
}

.nav-links i {
  font-size: 18px;
  margin-top: 30px;
}

.search-icone{
  height: 45px;
  width: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  border: none;
  background: none;
  margin-top: 22px; 
}

.search-icone i{
  margin-bottom: 25px;
}


.nav-links a:hover {
  color: #615e5e;
  transition: all 0.3s ease;
}

/* Dropdown Menu Style*/
.dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 15px;
  color: #333;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  top: 5px;
  background: #fff;
  width: 220px;
  max-height: 320px;
  overflow-y: auto;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  z-index: 1000;
}

.dropdown-header {
  text-align: center;
  border-bottom: 1px solid #eee;
  padding: 15px;
}

.dropdown-header button {
  display: flex;
  background: black;
  color: white;
  padding: 10px 32%;
  border-radius: 20px;
  font-size: 18px;
  text-decoration: none;
  font-weight: bold;
  margin: 8px;

}


.dropdown-header a.register-link {
  color: #0073e6;
  text-decoration: none;
  font-weight: 600;
  padding: 12px 15px;
  font-size: 16px;
}

.dropdown-content .menu-list a {
  display: block;
  padding: 12px 15px;
  text-decoration: none;
  color: #333;
  font-size: 14px;
  border-bottom: 1px solid #f0f0f0;
}

.dropdown-content .menu-list a:hover {
  background: #f9f9f9;
}

.show {
  display: block;
}

.catategory-dropdown {
  margin-top: 10px;

}

.dropdown:hover .dropdown-menu {
  display: block;
  margin-top: 0;
}


/*Product Card Styles */
.card {
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden;
  cursor: pointer;
}

.card:hover {
  transform: scale(1.01);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card .line ,.line{
  height: 2px;
  background: #000;
  margin: 15px 15px 0;
  width: 80%;
  background: linear-gradient(to right, transparent, #000, transparent);
}

.card h6 {
  font-size: 16px;
  font-weight: 600;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 22ch;
}

@media (max-width: 576px) {
  .card h6 {
    width: 14ch;
  }

  .logo img {
  margin-top: 0px;
  height: 50px;
}


}

/* Modal Styles */

.modal-content {
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.modal-body {
  padding: 0;
}

.modal-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 600px;
}

@media (max-width: 768px) {
  .modal-grid {
    grid-template-columns: 1fr;
  }

  .left-panel {
    display: none;
  }
}

.left-panel {
  background-color: #e5015b;
  color: white;
  padding: 2.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
}

.left-panel .dots {
  position: absolute;
  top: 2rem;
  right: 2rem;
  left: 2rem;
  bottom: 2rem;
  background-image: radial-gradient(circle, rgba(255, 255, 255, 0.1) 1px, transparent 1px);
  background-size: 10px 10px;
}

.left-panel .content {
  position: relative;
  z-index: 10;
}

.left-panel h2 {
  font-weight: 700;
  margin-bottom: 1rem;
}

.left-panel p {
  font-weight: 400;
  opacity: 0.9;
}

.left-panel img {
  max-width: 100%;
  height: auto;
  margin-top: 2rem;
}

.right-panel {
  padding: 2.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.right-panel h3 {
  font-weight: 600;
  text-align: center;
  margin-bottom: 2rem;
}

.form-control {
  border-radius: 0.5rem;
  padding: 0.75rem 1rem;
  border: 1px solid #ced4da;
}

.form-control:focus {
  box-shadow: 0 0 0 0.25rem rgba(229, 1, 91, 0.25);
  border-color: #e5015b;
}

.form-floating label {
  color: #6c757d;
}

.input-group-text {
  background-color: transparent;
  border: none;
  cursor: pointer;
  color: #6c757d;
}

.password-input-group {
  position: relative;
}

.password-input-group input {
  padding-right: 3rem;
}

.password-input-group .input-group-text {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
}

.btn-primary {
  background-color: #e5015b;
  border-color: #e5015b;
  padding: 0.75rem;
  border-radius: 0.5rem;
  font-weight: 600;
}

.btn-primary:hover {
  background-color: #c9004d;
  border-color: #c9004d;
}

.forgot-password {
  font-size: 0.875rem;
  text-align: right;
  margin-top: 0.5rem;
  margin-bottom: 1.5rem;
}

.forgot-password a {
  color: #e5015b;
  text-decoration: none;
  font-weight: 500;
}

.divider {
  display: flex;
  align-items: center;
  text-align: center;
  margin: 1.5rem 0;
  color: #6c757d;
}

.divider::before,
.divider::after {
  content: '';
  flex: 1;
  border-bottom: 1px solid #dee2e6;
}

.divider:not(:empty)::before {
  margin-right: 1em;
}

.divider:not(:empty)::after {
  margin-left: 1em;
}


.new-user-link {
  text-align: center;
  margin-top: 1.5rem;
}

.new-user-link a {
  color: #e5015b;
  text-decoration: none;
  font-weight: 500;
}

.btn-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background-color: white;
  border-radius: 50%;
  padding: 0.5rem;
}


.product-section h2 {
  font-size: 50px;
  font-weight: 600;
  text-align: center;
  margin: 40px 0 15px;
}

.product-section .line {
  align-items: center;
  height: 2px;
  background: #000;
  margin: 15px 15px 0;
  width: 100%;
  background: linear-gradient(to right, transparent, #000, transparent);
}


.product-section .card .btn-wishlist:hover {
  color: red;
  transition: all 0.3s ease;
}


/* Shopping Cart */
.cart-body {
  font-family: Arial, sans-serif;
  background: #fff;
}

.cart-section h4 {
  font-size: 30px;
  font-weight: 600;

}

.cart-section h4 span {
  font-size: 30px;
  font-weight: 600;
  color: rgb(99, 96, 96);
}

.cart-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}



.cart-items {
  max-height: 100vh;
  overflow-y: auto;
  padding: 10px;
  flex: 1;
}

.card-item-details h5 {
  font-size: 18px;
  font-weight: 600;
  margin: 0 0 10px;
}

.cart-item {
  display: flex;
  align-items: center;
  background: #fff;
  padding: 15px;
  border: 2px solid #ddd;
  border-radius: 10px;
  margin-bottom: 15px;
}

.quantity-btn input {
  text-align: center;
  background: #f5f5f5;
  width: 150px;
  border: 1px solid #ccc;
}

.card-remove-buynow {
  text-align: right;
}

.card-remove-buynow button {
  font-size: 15px;
  font-weight: 600;
  width: 150px;
  height: 40px;
  border: none;
}

.order-summary {
  width: auto;
  flex: 1;
  position: sticky;
  background: #f8f8f8;
  padding: 20px;
  border-radius: 10px;
  border: 2px solid #ddd;
  height: fit-content;
  margin: auto;

}

.order-summary h5 {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 15px;
}

/* Page navigation */
.pagination {
  margin: 10px;
}

.pagination .page-link {
  color: #333;
}

.pagination .page-link:hover {
  background-color: #f0f0f0;
}

.pagination .active .page-link {
  background-color: red;
  border-color: #ff5722;
  color: white;
}


/* Footer Styles */
.footer {
  background-color: #e5015b;
  color: white;
  padding: 40px 20px;
  text-align: center;
  margin-top: 40px;
}

.footer .social-icons a {
  margin: 10px;
  font-size: 24px;
}

.footer .social-icons a:hover {
  color: #ff4747;
}

.footer a {
  color: white;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}

.footer p {
  margin: 10px 0 0;
  font-size: 14px;
}

@media (max-width: 768px) {
  .nav-links {
    gap: 20px;
  }

  .product-section h2 {
    font-size: 36px;
  }

  .search-bar {
    margin: 0 10px;
  }

}

@media (max-width: 576px) {
  .nav-links {
    gap: 10px;
  }

  .nav-links .shopping-cart,
  .nav-links .fa-heart,
  .nav-links .dropbtn {
    font-size: 12px;
    margin-top: 15px;
  }

  .nav-links i {
    font-size: 16px;
    margin-top: 20px;
  }

  .product-section h2 {
    font-size: 28px;
  }
}

/* search section */
.filter-card,
.price-renge,
.show-by,
.product-catagary {
  display: flex;
  background: #fff;
  justify-content: space-between;
  border: 1px solid #a7a5a5;
  border-radius: 3px;
  padding: 3px 10px;
  height: auto;
}

.filter-card h3 {
  margin-top: 10px;
  font-size: 16px;
  font-weight: 400;
}

.filter-card button {
  border: none;
  background: none;
  color: #ff4747;
  font-weight: 600;
  font-size: 15px;
}

.price-renge h3,
.product-catagary h3,
.show-by h3 {
  margin-top: 10px;
  font-size: 16px;
  font-weight: 600;
}

.price-renge output {
  margin-left: 10px;
}

.form-check-input:checked {
  background-color: #000 !important;
  border-color: #000 !important;
}

.form-check-input:focus {
  box-shadow: none;
  border-color: #000;
}

/* show sidebar */
.filter-btn{
  color: #000;
}

@media (min-width: 992px) {
  #filterSidebar {
    position: static;
    transform: none;
    visibility: visible !important;
    background: #f5f5f5;
  }
}

@media (max-width: 768px) {
  #filterSidebar {
    max-width: 75%;
  }
}



.Add-Product-btn{
  border-radius: 30px;
  padding: 10px 30px;
  font-weight: 700;
  border: none;
  color: white;
}
.Add-Product-btn span{
  font-weight: 700;
}

.Product-Register span{
  font-size: 20px;
  
  color: #c9004d;
} 


.progressbar h4{
  font-weight: 600;
  margin-bottom: 0px;
}

.progressbar p{
  margin-bottom: 0px;
}


.carousel-control-prev-icon,
.carousel-control-next-icon{
  background-color:black ;
  padding: 12px;
  border-radius: 50%;
}

.product-delale h1{
  margin-top: 30px;
  font-size: 25px;
  font-weight: 600;
}
.product-delale h3{
  margin-top: 30px;
  font-size: 25px;
  font-weight: 500;
}

.product-delale li{
  font-size: 20px;
}


.product-delale h2{
  color: rgb(20, 161, 20);
  font-size: 18px;
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: 20px;
}

.product-delale button{
  max-width: 300px;
}

.product-pecifications h2{
  margin-top: 50px;
  font-weight: bold;
}



.card-2{
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  border: 2px solid #a7a5a5;
  background: #fff
}

.footer i{
  font-size: 30px;
  margin: 10px;
}