<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewTech - Online Shopping Store</title>
    <link rel="icon" href="image/logo.jpg" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="admin_panel.html">
    <link rel="stylesheet" href="cart.html">
    <link rel="stylesheet" href="single_product_view.html">
    <link rel="stylesheet" href="purchased_history.html">
    <link rel="stylesheet" href="purchased_invoicing.html">
    <link rel="stylesheet" href="search.html">
    <link rel="stylesheet" href="single_product.html">
    <link rel="stylesheet" href="watchlist.html">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="home_page.html">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>

<body class="body">

    <nav class="navbar fixed-top d-flex sticky-top">
        <div class="container-fluid" style="padding-left: 5%;padding-right: 5%;">

            <div class="logo">
                <img src="image/WhatsApp Image 2025-08-31 at 10.46.29_8a006036.png" alt="" srcset="">
            </div>
            <div class="search-bar d-none d-lg-flex">
                <input type="text" placeholder="Search for products.." />
                <a href="search.html"><button type="submit"><i class="fa fa-search"></i></button></a>
            </div>
            <ul class="nav-links">
                <li>
                    <div class="d-lg-none d-flex m-1">
                        <button type="button" class="search-icone" data-bs-toggle="collapse" data-bs-target="#searchBar"
                            aria-expanded="false" aria-controls="searchBar">
                            <i class="fa fa-search" style="font-size: 30px;  margin-top: 30px;"></i>
                        </button>
                    </div>
                </li>
                <li>
                    <a href="cart.html" class="shopping-cart m-1"><i class="fas fa-shopping-cart"
                            style="font-size: 20px; margin-top: 30px;"></i> <span>Cart</span>
                    </a>
                </li>
                <li>
                    <a href="watchlist.html" class="fa-heart m-1 d-md-flex d-none"><i class="fa-solid fa-heart"
                            style="font-size: 20px; margin-top: 30px;"></i><span> Wishlist</span>
                    </a>
                </li>
                <li>
                    <button onclick="toggleDropdown()" class="dropbtn m-1"><i class="fas fa-user"
                            style="font-size: 20px; margin-top: 30px;"></i> Account
                    </button>
                    <div class="dropdown">
                        <div id="myDropdown" class="dropdown-content">

                            <!-- Header Section -->
                            <div class="dropdown-header">
                                <button type="button" class="btn_login" data-bs-toggle="modal"
                                    data-bs-target="#signinModal">
                                    Sign In
                                </button>
                                <a href="#" class="register-link" data-bs-toggle="modal"
                                    data-bs-target="#registerModal">Register
                                </a>
                            </div>

                            <!-- Menu List -->
                            <div class="menu-list">
                                <a href="purchased_history.html">My Orders</a>
                                <a href="cart.html">Cart</a>
                                <a href="watchlist.html">Watchlist</a>
                                <a href="admin_panel.html">NewTech Sellers</a>
                                <a href="#">My Account</a>
                            </div>

                        </div>
                    </div>
                </li>
                <div class="d-lg-none p-1" style="margin-top: 25px;">
                    <button class=" d-flex rounded" style="margin-top: 10px;" data-bs-toggle="offcanvas"
                        data-bs-target="#categorie-slider" aria-controls="offcanvas" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon" style="font-size: small; "></span>

                    </button>
                </div>

            </ul>
            <div class="collapse d-lg-none bg-light p-2" id="searchBar">
                <div class="container d-flex"">
                    <input type=" text" class="form-control" placeholder="Search for products..">
                    <a href="search.html" style="text-decoration: none;"><button type="button" class="search-icone"><i
                                class="fa fa-search" style="font-size: 25px;"></i>
                        </button>
                    </a>
                </div>
            </div>
        </div>
    </nav>



    <nav class="navbar navbar-expand-lg d-lg-block d-none" style="height: 50px;margin-bottom: 10px;">
        <div class="container-fluid" style="padding-left: 5%;padding-right: 5%;">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainMenu">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-start" id="mainMenu">

                <div class="dropdown">
                    <button class="btn btn-outline-dark fw-bold dropdown-toggle" type="button">
                        Categories
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Mobile Phones</a></li>
                        <li><a class="dropdown-item" href="search.html">Laptops / Notebooks</a></li>
                        <li><a class="dropdown-item" href="#">Televisions</a></li>
                        <li><a class="dropdown-item" href="#">Monitors</a></li>
                        <li><a class="dropdown-item" href="#">Fans</a></li>
                        <li><a class="dropdown-item" href="#">Projectors</a></li>
                        <li><a class="dropdown-item" href="#">Printers</a></li>
                        <li><a class="dropdown-item" href="#">Vacuum Cleaners</a></li>
                    </ul>
                </div>


                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="home_page.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="search.html">Products</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Offers</a></li>
                </ul>
            </div>

            <div class="collapse navbar-collapse justify-content-end" id="mainMenu">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="#"></a></li>
                    <li class="nav-item"><a class="btn btn-sm btn-danger ms-2" href="#">Service Center</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid" style="padding-left: 5%;padding-right: 5%;">
        <div class="cart-section p-3">
            <p><a href="home_page.html" class="text-muted text-decoration-none"
                    style="font-weight: 600; font-size: 18px;">Home</a> |
                <a href="" class="text-dark text-decoration-none fw-bold" style="font-size: 18px;">My Wishlist</a>
            </p>
            <h4>My Wishlist</h4>
            <hr>
            <div class="cart-container">
                <!-- wishlist prouduct -->
                <div class="cart-item row ">
                    <img class=" col-3 " src="image/ACER-AL15-I5-8GB-512-SIL-01.webp" alt="ACER Laptop">
                    <div class="col-9  cart-item-details">
                        <h5>ACER Aspire Lite 15 (AL15-72P) 13th Intel Core i5 13500H, 8GB RAM, 512GB SSD, Cool
                            Silver
                        </h5>
                        <p>ACER-AL15-I5-8GB-512-SIL</p>
                        <h6 style="font-size: 20px;">Rs. 199,999</h6>

                    </div>
                    <div class="quantity-btn ms-auto">
                        <button class="btn btn-sm">-</button>
                        <input type="text" value="1" readonly>
                        <button class="btn btn-sm">+</button>
                        <div class="mt-2 card-remove-buynow">
                            <button class="btn btn-light btn-sm me-2 btn-outline-dark" data-bs-toggle="modal"
                                data-bs-target="#Product-Remove-Modal"><i class="fa fa-trash"></i>
                                Remove</button>
                            <button class="btn btn-danger btn-sm " data-bs-toggle="modal"
                                data-bs-target="#cartModal"></i>
                                Add to Cart</button>
                        </div>
                    </div>

                </div>
                <div class="cart-item row ">
                    <img class=" col-3 " src="image/ACER-AL15-I5-8GB-512-SIL-01.webp" alt="ACER Laptop">
                    <div class="col-9  cart-item-details">
                        <h5>ACER Aspire Lite 15 (AL15-72P) 13th Intel Core i5 13500H, 8GB RAM, 512GB SSD, Cool
                            Silver
                        </h5>
                        <p>ACER-AL15-I5-8GB-512-SIL</p>
                        <h6 style="font-size: 20px;">Rs. 199,999</h6>

                    </div>
                    <div class="quantity-btn ms-auto">
                        <button class="btn btn-sm">-</button>
                        <input type="text" value="1" readonly>
                        <button class="btn btn-sm">+</button>
                        <div class="mt-2 card-remove-buynow">
                            <button class="btn btn-light btn-sm me-2 btn-outline-dark" data-bs-toggle="modal"
                                data-bs-target="#Product-Remove-Modal"><i class="fa fa-trash"></i>
                                Remove</button>
                            <button class="btn btn-danger btn-sm " data-bs-toggle="modal"
                                data-bs-target="#cartModal"></i>
                                Add to Cart</button>
                        </div>
                    </div>

                </div>
                <div class="cart-item row ">
                    <img class=" col-3 " src="image/ACER-AL15-I5-8GB-512-SIL-01.webp" alt="ACER Laptop">
                    <div class="col-9  cart-item-details">
                        <h5>ACER Aspire Lite 15 (AL15-72P) 13th Intel Core i5 13500H, 8GB RAM, 512GB SSD, Cool
                            Silver
                        </h5>
                        <p>ACER-AL15-I5-8GB-512-SIL</p>
                        <h6 style="font-size: 20px;">Rs. 199,999</h6>

                    </div>
                    <div class="quantity-btn ms-auto">
                        <button class="btn btn-sm">-</button>
                        <input type="text" value="1" readonly>
                        <button class="btn btn-sm">+</button>
                        <div class="mt-2 card-remove-buynow">
                            <button class="btn btn-light btn-sm me-2 btn-outline-dark" data-bs-toggle="modal"
                                data-bs-target="#Product-Remove-Modal"><i class="fa fa-trash"></i>
                                Remove</button>
                            <button class="btn btn-danger btn-sm " data-bs-toggle="modal"
                                data-bs-target="#cartModal"></i>
                                Add to Cart</button>
                        </div>
                    </div>

                </div>




            </div>
        </div>

    </div>



    <div>
        <!-- Modal Sign In -->
        <div class="modal fade" id="signinModal" tabindex="-1" aria-labelledby="singerModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-xl modal-dialog-centered">
                <div class="modal-content"
                    style="max-height: 91vh;display: flex;flex-direction: column;overflow: hidden;">
                    <div class="modal-body overflow-auto" style="flex: 1;">
                        <div class="modal-grid">
                            <div class="left-panel">
                                <div class="dots"></div>
                                <div class="content">
                                    <h2>Welcome Back to NewTech</h2>
                                    <p>Experience convenience at your fingertips. Log in to shop your favorite products
                                        and
                                        manage your account effortlessly.</p>
                                    <img src="image/pngfind.com-ecommerce-development-png-6429960.png"
                                        alt="Mobile Login Icon">
                                </div>
                            </div>
                            <div class="right-panel">
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                                <h3>Sign In</h3>
                                <form>
                                    <div class="mb-3">
                                        <label class="form-label"> Email </label>
                                        <input type="email" name="em" class="form-control" placeholder="Email"
                                            required />
                                    </div>

                                    <div class="mb-3">
                                        <label class="form-label"> Password </label>
                                        <input type="password" name="pw" class="form-control" placeholder="********"
                                            required />
                                    </div>

                                    <div class="forgot-password">
                                        <a href="#">Forgot Password?</a>
                                    </div>

                                    <button type="submit" class="btn btn-primary w-100">Log In</button>

                                    <div class="text-center mb-3 mt-3">
                                        New to Singer? <a href="#" class="text-decoration-none fw-bold"
                                            data-bs-toggle="modal" data-bs-target="#registerModal"
                                            style="color: #ff4747;">Register</a>
                                    </div>
                                </form>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal Register -->
        <div class="modal fade" id="registerModal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-xl modal-dialog-centered">
                <div class="modal-content"
                    style="max-height: 91vh;display: flex;flex-direction: column;overflow: hidden;">
                    <div class="modal-body overflow-auto" style="flex: 1;">
                        <div class="modal-grid">
                            <!-- Left Panel -->
                            <div class="left-panel">
                                <div class="dots"></div>
                                <div class="content">
                                    <h2>Welcome Back to NewTech</h2>
                                    <p>Experience convenience at your fingertips. Log in to shop your favorite products
                                        and
                                        manage your account effortlessly.</p>
                                    <img src="image/pngfind.com-ecommerce-development-png-6429960.png"
                                        alt="Mobile Login Icon">
                                </div>
                            </div>
                            <!-- Right Panel -->
                            <div class="right-panel">
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                                <h3>Register</h3>
                                <form>
                                    <div class="mb-3">
                                        <label class="form-label"> Name </label>
                                        <input type="text" name="name" class="form-control" placeholder="Name"
                                            required />
                                    </div>

                                    <div class="mb-3">
                                        <label class="form-label"> Email </label>
                                        <input type="email" name="em" class="form-control" placeholder="Name"
                                            required />
                                    </div>

                                    <div class="mb-3">
                                        <label class="form-label"> Password </label>
                                        <input type="password" name="pw" class="form-control" placeholder="********"
                                            required />
                                    </div>

                                    <button type="submit" class="btn btn-primary w-100">Register</button>

                                    <div class="text-center mb-3 mt-3">
                                        Have an account?<a href="#" class="text-decoration-none text-primary"
                                            data-bs-toggle="modal" data-bs-target="#signinModal">Sign In</a>
                                    </div>
                                </form>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal add to cart  -->
        <div class="modal fade" id="cartModal" aria-hidden="true" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content text-center p-4">
                    <div class="mb-3 d-flex justify-content-center">
                        <img src="image/images (2).png" alt="" style="max-width: 80px;">
                    </div>
                    <p class="mb-3 fw-bold">
                        Added to cart successfully!!!<a href="#" class="text-primary"></a>.
                    </p>
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">OK</button>
                </div>
            </div>
        </div>

        <div class="modal fade" id="Product-Remove-Modal" aria-hidden="true" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content text-center p-4">
                    <div class="mb-3 d-flex justify-content-center">
                        <img src="image/images (2).png" alt="" style="max-width: 80px;">
                    </div>
                    <p class="mb-3 fw-bold">
                        Product Remove successfully!!!<a href="#" class="text-primary"></a>.
                    </p>
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">OK</button>
                </div>
            </div>
        </div>
    </div>

    <script src="bootstrap.js"></script>
    <script src="dropdun.js"></script>


</body>

</html>